{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.0",
    "backend": "^0.0.0",
    "hono": "^4.9.1",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/user-event": "^14.5.2",
    "jsdom": "^24.0.0",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "@eslint/eslintrc": "^3"
  }
}
